# Size in bytes for partitioning an input file for a job
partition.size=4096

log.debug.msg=false
log.verbose.msg=false

# Specifying the output file names of each MapReduce job
job1.outputfile.1=1_1_airport_flights.csv
job1.outputfile.2=1_2_used_airports.csv

job2.outputfile.1=2_unused_airports.csv

job3.outputfile.1=3_flight_passegers.csv

job4.outputfile.1=4_passenger_mileage.csv

job1.datacorrection.suggestion.file=5_airportcode_correction_suggestion.txt