partition.size=4096

job1.outputfile.1=1_airport_flights.csv
job1.outputfile.2=2_used_airports.csv

job2.outputfile.1=2_unused_airports.csv

job3.outputfile.1=3_flight_passegers.csv

job4.outputfile.1=4_passenger_mileage.csv
